# server-demo

./: README.md
PHP/: README.md
PHP/lib/: Jwt.class.php
PHP/server-demo/: test.php
PHP/server-demo/html_client/js/: vport.js
PHP/server-demo/php_server/: README.md
PHP/server/html_client/: vport.html
java/: README.md
java/server-demo-src-1.0.1/: pom.xml
java/server-demo-src-1.0.1/src/main/java/com/vianet/open/demo/rest/response/: AuthorizationInfoRes.java
java/server-demo-src-1.0.1/src/main/resources/: application.properties  logback-spring.xml
java/server-demo-src-1.0.2/: pom.xml
java/server-demo-src-1.0.2/src/main/java/com/vianet/open/demo/controllers/: IMIController.java
java/server-demo-src-1.0.2/src/main/java/com/vianet/open/demo/start/: StartBoot.java
java/server-demo-src-1.0.3/: pom.xml
java/server-demo-src-1.0.3/src/main/java/com/vianet/open/demo/controllers/: IMIController.java
java/server-demo-src-1.0.3/src/main/java/com/vianet/open/demo/rest/base/: BaseRestResponse.java
java/server-demo-src-1.0.3/src/main/resources/static/js/: vport.js
java/server-demo-src-1.0.3/src/main/resources/templates/: index.html
java/server-demo-src-1.0.4/: pom.xml
java/server-demo-src-1.0.4/src/main/java/com/vianet/open/demo/controllers/: ApiController.java
java/server-demo-src-1.0.4/src/main/java/com/vianet/open/demo/interceptor/: CrossOriginResponseInterceptor.java  InterceptorConfigurerAdapter.java
java/server-demo-src-1.0.4/src/main/java/com/vianet/open/demo/rest/request/: CreateChannelReq.java  GetAuthorizationInfoReq.java
java/server-demo-src-1.0.4/src/main/java/com/vianet/open/demo/start/: StartBoot.java
java/server-demo-src-1.0.4/src/main/resources/: logback-spring.xml
java/server-demo-src-1.0.4/src/main/resources/static/js/: vport.js
java/server-demo-src-1.0.4/src/main/resources/templates/: index.html
server-demo-src-1.0.1/src/main/java/com/vianet/open/demo/constants/: Constants.java
server-demo-src-1.0.1/src/main/java/com/vianet/open/demo/start/: StartBoot.java
server-demo-src-1.0.1/src/test/java/com/vianet/open/demo/: RouterTest.java
